# springboot3-netflixDGS-graphql-security-demo-app

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
postgres/: postgres-database-script-problemz.sql
src/main/java/com/example/graphqlcourse/: GraphqlCourseApplication.java
src/main/java/com/example/graphqlcourse/component/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
src/main/java/com/example/graphqlcourse/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/example/graphqlcourse/datasource/: DataSourceConfig.java
src/main/java/com/example/graphqlcourse/datasource/entity/: Problem.java  Solution.java  User.java  UserToken.java
src/main/java/com/example/graphqlcourse/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/example/graphqlcourse/datasource/repository/: HelperFieldMapper.java  ProblemRepository.java  SolutionRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/graphqlcourse/exception/: AuthenticationException.java  UnauthorizedException.java
src/main/java/com/example/graphqlcourse/exception/handler/: AuthenticationErrorDetails.java  GraphqlExceptionHandler.java  UnauthorizedErrorDetails.java
src/main/java/com/example/graphqlcourse/security/: CustomAuthenticationProvider.java  HttpConfigurer.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/graphqlcourse/service/command/: ProblemCommandService.java  SolutionCommandService.java  UserCommandService.java
src/main/java/com/example/graphqlcourse/service/query/: ProblemQueryService.java  SolutionQueryService.java  UserQueryService.java
src/main/java/com/example/graphqlcourse/util/: HashUtils.java
src/main/java/com/example/graphqlcourse/util/mapper/: HelperFieldMapper.java  ProblemMapper.java  SolutionMapper.java  UserMapper.java  UserTokenMapper.java
src/main/resources/: application.yaml
src/main/resources/schema/: course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
src/test/java/com/example/graphqlcourse/: GraphqlCourseApplicationTests.java
src/test/java/com/example/graphqlcourse/component/fake/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java
